NET "CLK" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET RST                  LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
##

########LED Pin define#####################
NET led<0>                LOC = P4 | IOSTANDARD = "LVCMOS33";       ## LED1
NET led<1>                LOC = N5 | IOSTANDARD = "LVCMOS33";       ## LED2
NET led<2>                LOC = P5 | IOSTANDARD = "LVCMOS33";       ## LED3
NET led<3>                LOC = M6 | IOSTANDARD = "LVCMOS33";       ## LED4



########USB Serial RS232 Pin define#####################
NET rx                      LOC = C11 | IOSTANDARD = "LVCMOS33";	## Uart RXD:U4_TXD
NET tx                      LOC = D12 | IOSTANDARD = "LVCMOS33"; 	## Uart TXD:U4_RXD
########KEY Pin define#####################
NET sw<0>             LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET sw<1>             LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET sw<2>             LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET sw<3>             LOC = E3 | IOSTANDARD = "LVCMOS33";       ## KEY4